# BackdammonBackend

./: build.gradle
src/main/java/ru/axothy/backdammon/playerservice/: BackdammonBackendApplication.java  RestTestClient.java  RestTestHistory.java
src/main/java/ru/axothy/backdammon/playerservice/config/: KeycloakConfiguration.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/ru/axothy/backdammon/playerservice/controller/: AuthController.java  GameHistoryController.java  PlayerAdminController.java  PlayerController.java
src/main/java/ru/axothy/backdammon/playerservice/model/: Ban.java  Friend.java  GameHistory.java  Player.java  Players.java
src/main/java/ru/axothy/backdammon/playerservice/repository/: BanRepository.java  GameHistoryRepository.java  PlayerRepository.java
src/main/java/ru/axothy/backdammon/playerservice/service/: AuthService.java  BanService.java  BanServiceImpl.java  GameHistoryService.java  GameHistoryServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/ru/axothy/backdammon/playerservice/: BackdammonBackendApplicationTests.java
